<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AngularBlog</title>
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/github.min.css">
    <style>

    @import url(http://fonts.googleapis.com/css?family=Raleway);
    @import url(http://fonts.googleapis.com/css?family=Roboto+Slab);

    body, html {
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
        color: #444;
    }

    html {
        /*background-color: rgba(60, 60, 60, 0.7);*/
        background-image: url('images/tweed/tweed.png');
        font-family: 'Roboto Slab', serif;
        font-size: 16px;
        overflow-y: scroll;
    }

    h1 {
        margin: 0; padding: 0;
    }

    [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
    }

    [ng-click] {
        color: blue;
        text-decoration: underline;
    }

    [ng-click]:hover {
        cursor: pointer;
        color: #000;
    }

    .header {
        width: 100%;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    #title a {
        color: white;
        text-decoration: none;
        padding-bottom: 4px;
        font-family: 'Raleway', sans-serif;
        font-size: 2em;
    }

    #post {
        /*background-color: green;*/
    }

    #post img.header {
        width: 100%;
        max-width: 100%;
        margin: 0px;
        border-bottom: 5px solid black;
    }

    #post #content {
        /*background-color: red;*/
        margin: 1em;
    }
    #post #content img{
        margin-top: 1em;
        margin-left: -1em;
        margin-bottom: 1em;
    }

    #posts #content {
        padding: 1em;
    }

    #posts .mini-header {
        background-color: #d6d7da;
        padding: 0.5em;
        border-top: 3px solid #c3c5c9;
        border-bottom: 3px solid #c3c5c9;
        color: #8ca2dd;
    }

    #posts .mini-header {
        color: #8ca2dd;
        text-decoration: none;
    }

    #posts .mini-header:hover {
        background-color: #cfd1d6;
    }

    #posts .mini-header:hover a {
        color: #99b3f8;
        border-bottom: 1px solid #8ca2dd;
        /*text-decoration: underline;*/
        /*border-bottom: 0px;*/
    }

    #posts img {
        /*display: none;*/
        width: 100%;
        margin: 0px;
    }

    .posts a {
        text-decoration: none;
    }

    .posts a:hover {
        border-bottom: 1px solid rgba(0, 0, 255, 0.1);
    }

    #title a:hover {
        color: #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
    }

    .filename {
        text-align: right;
        font-weight: bolder;
        font-size: 1.5em;
    }

    .filename:before {
        content: '⬋ ';
    }

    .container {
        max-width: 900px;
        margin: 0em auto;
        margin-bottom: 2em;
        background-color: rgba(255, 255, 255, 0.7);
        /*padding: 1em;*/
    }

    .container img {
        max-width: 900px;
    }
    
    /*.view.ng-enter,
     .view.ng-leave {
            -webkit-transition: all 1s ease-in-out;
              -moz-transition: all 1s ease-in-out;
              -o-transition: all 1s ease-in-out;
              transition: all 1s ease-in-out;
     }
    .view.ng-enter {
            opacity:0;
            margin: 10em;
    }
    .view.ng-enter-active {
            margin: 0em;
            opacity: 1;
    }
    .view.ng-leave {
        margin: 0em;
        opacity: 1;
    }
    .view.ng-leave-active {
        margin: 10em;
        opacity:0;
    }

    .view.ng-enter img {
        width: 10%;
        opacity: 0px;
    }
    .view.ng-enter-active img {
        width: 100%;
        opacity: 1;
    }
    .view.ng-leave img {
        width: 100%;
        opacity: 1;
    }
    .view.ng-leave-active img {
        width: 10%;
        opacity: 0px;
    }

    .ng-enter-active img, .ng-leave img {
        width: 100%;
        opacity: 1;
    } 

    .ng-leave img, .ng-leave-active img, .ng-enter img, .ng-enter-active img {
        width: 10%;
        opacity: 0px;
    }*/
</style>
</head>
<body>
    <div class="header">
        <h1 id="title"><a ng-href="#">AngularBlog</a></h1>
    </div>
    <div class="container" id="MainApp">
        <div class="view" ng-view></div>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-animate.js"></script>
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <script src="http://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js"></script>
    <script>
    /*globals angular: true */

    angular.element(document).ready(function() {
        var app = angular.module('blogApp', ['ngRoute', 'ngAnimate', 'hljs']);
        app.config(function ($routeProvider) {
            $routeProvider.when('/posts/:filename', {
                templateUrl: 'views/post.html',
                controller: 'PostCtrl'
            });
            $routeProvider.otherwise({
                templateUrl: 'views/posts.html',
                controller: 'IndexCtrl'
            });
        });

        app.controller('IndexCtrl', function ($scope, $http, $location) {
            console.log('index');
            $http({method: 'GET', url: 'posts.json'})
                .success(function (res) {
                    $scope.posts = res;
                });

            $scope.path = function (url) {
                $location.path(url);
            };
        });

        app.controller('PostCtrl', function ($scope, $http, $routeParams) {
            $scope.filename = 'posts/' + $routeParams.filename;
            $http({method: 'GET', url: 'posts.json'})
                .success(function (res) {
                    $scope.posts = res;
                    for (var i = $scope.posts.length - 1; i >= 0; i--) {
                        if($scope.posts[i].url = $scope.filename) {
                            $scope.post = $scope.posts[i];
                        }
                    };
                });
        });

        app.directive('ngCode', function () {
            return {
                restrict: 'E',
                template: '<p>ads</p>',
            }
        });
        angular.bootstrap(document,['blogApp']);
    });
    </script>
</body>
</html>